spring.application.name=Event-Management

spring.datasource.url=jdbc:mysql://localhost:3306/evdb
spring.datasource.username=root
spring.datasource.password=Omkar@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

razorpay.key=rzp_test_YourKeyHere
razorpay.secret=YourSecretHere


